spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/epoissonnerie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
debug=true
springdoc.api-docs.enabled=true
logging.level.web=debug

spring.mail.host=localhost
spring.mail.port=9025